<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_hotline"
                android:layout_width="300dp"
                android:layout_height="45dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="#303030"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center_vertical"/>

                <RelativeLayout
                    android:id="@+id/call"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="#303030"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ic_call"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="#f4f4f4">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/al"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farhan Aldiansyah P"
                        android:textSize="13sp"
                        android:textColor="#303030" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18416255201027"
                        android:textSize="13sp"
                        android:textColor="#303030"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="#f4f4f4">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/hen"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hendri Dewanto"
                        android:textSize="13sp"
                        android:textColor="#303030"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18416255201049"
                        android:textSize="13sp"
                        android:textColor="#303030"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>